{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meeting-auth",
  "account_id": "3e255fa3f97d08ecbcc92faa195553cd",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [{"pattern": "auth.yap.enterprises", "custom_domain": true}],
  "secrets": {"required": ["SIGNING_GRANT_SECRET"]},
  "vars": {
    "ZOOM_PUBLIC_CLIENT_ID": "_Xz_EnBNS3OPtUmqZ1og3A",
    "ZOOM_OAUTH_REDIRECT_URI": "https://auth.yap.enterprises/oauth/zoom/callback",
    "ZOOM_OAUTH_LEGACY_REDIRECT_URIS": "[\"https://meeting-auth.mgrinich.workers.dev/oauth/zoom/callback\"]"
  },
  "ratelimits": [
    {"name": "REQUEST_LIMITER", "namespace_id": "26090701", "simple": {"limit": 120, "period": 60}}
  ],
  // OAuth codes pass through this relay; tokens and PKCE verifiers do not.
  // Application logs contain only constant error events; invocation logs and
  // traces are disabled, with query-string redaction set explicitly as well.
  "observability": {
    "enabled": true,
    "redact_query_string": true,
    "logs": {"enabled": true, "invocation_logs": false, "head_sampling_rate": 1},
    "traces": {"enabled": false}
  },
  "env": {
    "development": {
      "name": "meeting-auth-development",
      "workers_dev": true,
      "preview_urls": false,
      "routes": [{"pattern": "auth-dev.yap.enterprises", "custom_domain": true}],
      "secrets": {"required": ["SIGNING_GRANT_SECRET"]},
      "vars": {
        "ZOOM_PUBLIC_CLIENT_ID": "l_yJBHqMTnOAnq2TdzeceQ",
        "ZOOM_OAUTH_REDIRECT_URI": "https://auth-dev.yap.enterprises/oauth/zoom/callback",
        "ZOOM_OAUTH_LEGACY_REDIRECT_URIS": "[\"https://meeting-auth-development.mgrinich.workers.dev/oauth/zoom/callback\"]"
      },
      "ratelimits": [
        {"name": "REQUEST_LIMITER", "namespace_id": "26091401", "simple": {"limit": 120, "period": 60}}
      ],
      "observability": {
        "enabled": true,
        "redact_query_string": true,
        "logs": {"enabled": true, "invocation_logs": false, "head_sampling_rate": 1},
        "traces": {"enabled": false}
      }
    }
  }
}
